# ImaGen

./: .gitignore  ImaGen.csproj  ImaGen.sln  ImageGenerator.cs  ImageTemplate.cs  README.md
Dlls/netstandard2.0/: SixLabors.Core.xml  SixLabors.Fonts.xml  SixLabors.ImageSharp.deps.json  SixLabors.ImageSharp.xml
Extensions/: ImageTemplateExtensions.cs
ImageContents/: ImageContent.Image.cs  ImageContent.Text.cs  ImageContent.cs
ImageStyles/: Margin.cs
ImageTemplates/: ImageTemplate.cs  TemplateFromImage.cs  TemplateRgba32.cs
Styles/: Enums.cs  Padding.cs
Styles/Position/: Position.Alignment.cs  Position.Custom.cs  Position.cs
