<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>        
        <AssemblyTitle>ImaGen</AssemblyTitle>
        <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
        <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
        <Authors>Fabrizio Pairone</Authors>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ImaGen</AssemblyName>
        <PackageId>ImaGen</PackageId>
		
		<!-- TO DO -->
		<Description>TO DO</Description>
        <PackageTags>TO DO</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/imagesharp/sixlabors.imagesharp.128.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SixLabors/ImageSharp</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SixLabors/ImageSharp</RepositoryUrl>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <DebugType Condition="$(codecov) != ''">full</DebugType>
        <DebugType Condition="$(codecov) == ''">portable</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SixLabors.Core">
	    <HintPath>..\..\..\source\repos\TestWriteImage\TestWriteImage\Dlls\netstandard2.0\SixLabors.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="SixLabors.Fonts">
	    <HintPath>..\..\..\source\repos\TestWriteImage\TestWriteImage\Dlls\netstandard2.0\SixLabors.Fonts.dll</HintPath>
	  </Reference>
	  <Reference Include="SixLabors.ImageSharp">
	    <HintPath>..\..\..\source\repos\TestWriteImage\TestWriteImage\Dlls\netstandard2.0\SixLabors.ImageSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="SixLabors.ImageSharp.Drawing">
	    <HintPath>..\..\..\source\repos\TestWriteImage\TestWriteImage\Dlls\netstandard2.0\SixLabors.ImageSharp.Drawing.dll</HintPath>
	  </Reference>
	  <Reference Include="SixLabors.Shapes">
	    <HintPath>..\..\..\source\repos\TestWriteImage\TestWriteImage\Dlls\netstandard2.0\SixLabors.Shapes.dll</HintPath>
	  </Reference>
	</ItemGroup>
   
</Project>
